# todos-webui

./: .gitignore  manifest.yml  pom.xml
src/main/resources/: application.yml
src/main/resources/static/js/: app.js
